{
	"name" : "stesi/fast-filterable",
	"description" : "Propel behavior for fast filter",
	"type" : "propel-behavior",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.6",
		"propel/propel" : "~2.0.0-dev"
	},
	"autoload" : {
		"psr-4" : {
			"Stesi\\PropelBehavior\\" : ""
		}
	},
	"extra" : {
		"name" : "fast_filterable",
		"class" : "\\Stesi\\PropelBehavior\\FastFilterableBehavior"
	}
}